*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    line-height: 1.6;
}

body {
    font-family: 'Stick No Bills', sans-serif;
    font-size: 1.6rem;
    background-image: url("./images/restaurantpic.jpg");
    background-attachment: fixed;
    background-size: cover;
}


header {
    font-size: 2.4rem;
}

a {
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
}

button {
    cursor: pointer;
    border-style: none;
    outline: none;
    color: #fff;
}

/* Content */

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    
}

/* Header */

.header {
    background-color: rgba(0,0,0,0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2rem;
    border: 1px solid #222;
}

.restaurant-name {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 7rem;
}

.button-nav {
    padding: 2rem;
    font-size: 2rem;
    background-color: transparent;
    transition: transform 0.3s;
}

.button-nav.active {
    border-bottom: 2px solid #fff;
}

.button-nav:hover {
    transform: translateY(-10%);
}

/* Main */
.main {
    max-width: 700px;
    /* min-width: 221px; */
    padding: 4rem;
    margin: 6rem 0;
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
}

/* Home */
.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 40vw;
    text-align: center; 
    animation: fadeIn 0.8s;   
}

.home p {
    font-size: 3rem;
}

.home img {
    height: 50%;
    width: auto;
    border-radius: 80%;
}

/* Menu */
.menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    animation: fadeIn 0.8s;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: 40vh; */
    height: 400px;
    padding: 2rem;
    background-color: rgba(10, 10, 10, 0.8);
    transition: background-color 0.3s;
}

.menu-item h2 {
    padding: 1rem;
}

.menu-item p {
    text-align: center;
}

.menu-item img {
    /* height: 15vh; */
    height: 150px;
    width: auto;
    border: 1px solid rgba(0, 0, 0, 0.8);
}

#pizza-image {
    padding-bottom: 4.5rem;
}

#chicken-wings-image {
    padding-top: 5.5rem;
}

/* Contact */
.contact {
    display: flex;
    flex-direction: column;
    height: 20vh;
    width: 20vw;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.8s;
}

.contact p {
    width: 100%;
    padding: 1rem;
}

/* Footer */
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
    border-top: 1px solid #222;
    color: #fff;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
}

.fa-github {
    font-size: 1.5rem;
    color: #fff;
}

.fa-github:hover{
    color: gray;
}

/* Animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

